# How To Create OER On GitHub

Welcome to my test course on how to create OER on GitHub.

## Step 1: Create a GitHub account
Go to GitHub here: [github.com](https://github.com)

## Step 2: Create a repository
In the top right corner, click on the plus sign and then on new repository.

## Step 3: Create a course
Next, you'll want to create a markdown file containing your course. You can add more than one markdown file, images, videos, and so on. Upload it to your repository and set the links correctly, pointing to the files in your repository.

## Step 4: Add your metadata
Use our metadata form to easily create the metadata.yml file in the correct formatting. You at least need the title of the course, the license, and if your license includes mentioning your name, include your name as well.

## Step 5: Generate your course
Now, this is the tricky part: to create a good-looking course, you might need to create pages or a pipeline.

## Step 6: Open in LiaScript
Open the course in [LiaScript](https://liascript.github.io)
